{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"simple_os.h": "c",
			"main.h": "c",
			"stdint.h": "c",
			"stdint-gcc.h": "c",
			"stm32f1xx.h": "c"
		},
		"makefile.launchConfigurations": [
			{
				"cwd": "f:\\Projects\\EmbeddedProjects\\VSCode\\SimpleOS\\build\\Debug",
				"binaryPath": "f:\\Projects\\EmbeddedProjects\\VSCode\\SimpleOS\\build\\Debug\\SimpleOS.elf",
				"binaryArgs": []
			}
		]
	}
}